# TEMPORARY SECRET - DO NOT USE THIS
DJANGO_SETTINGS_MODULE=config.settings.local
DJANGO_SECRET_KEY='django-insecure-z#p-sa90q*k(n9xh132k@rgo=sd3@501=(%l8xpn=c-+yr&q=0'
DJANGO_DEBUG=True

DB_NAME=database
DB_USER=user
DB_PASSWORD=password
DB_HOST=db
DB_PORT=5432

BROKER_URL=redis://redis:6379
CELERY_RESULT_BACKEND=redis://redis:6379

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST='smtp-relay.sendinblue.com'
EMAIL_PORT=587
EMAIL_FROM=noreply@somehost.local

EMAIL_USE_TLS=True
EMAIL_HOST_USER="zzazzotest@gmail.com"
EMAIL_HOST_PASSWORD="X58k9cRtSPKgnYLq"



FACEBOOK_KEY=
FACEBOOK_SECRET=

SENTRY_DSN=

SITE_URL=http://localhost:8001


# CORS
CSRF_COOKIE_SECURE=
SESSION_COOKIE_SECURE=
CSRF_COOKIE_HTTPONLY=
SESSION_COOKIE_HTTPONLY=
SESSION_COOKIE_SAMESITE=
CSRF_COOKIE_SAMESITE=
CORS_ALLOW_CREDENTIALS=
CORS_ORIGIN_ALLOW_ALL=
CSRF_COOKIE_NAME=
CORS_ALLOWED_ORIGINS=

# GENERALS
AUTH_USER_MODEL=
APPEND_SLASH=True
TIME_ZONE=
USE_I18N=
USE_TZ=
USE_L10N=